# jdbc pool size
jdbc.pool.minPoolSize=50
jdbc.pool.maxPoolSize=500
jdbc.pool.initialPoolSize=50
jdbc.pool.maxIdleTime=1800
jdbc.pool.acquireIncrement=50
jdbc.pool.acquireRetryAttempts=10
jdbc.pool.checkoutTimeout=1800
#mysql portfolio database
datasource.portfolio.driver=com.mysql.jdbc.Driver
#datasource.portfolio.url=jdbc:mysql://account-hn.cloud-stg.datayes.com:3306/accountmaster?characterEncoding=UTF-8
datasource.portfolio.url=jdbc:mysql://10.22.220.51:3311/accountmaster?characterEncoding=UTF-8
datasource.portfolio.username=app_mom_ro
datasource.portfolio.password=Welcome2014_1209

#mock pms database
datasource.pms.driver=com.mysql.jdbc.Driver
datasource.pms.url=jdbc:mysql://invest01.cloud-stg.datayes.com:3306/accountmaster?characterEncoding=UTF-8
datasource.pms.username=app_platform
datasource.pms.password=We1come

#mysql mom database
datasource.mom.driver=com.mysql.jdbc.Driver
datasource.mom.url=jdbc:mysql://real-stg01.datayes.com:3316/mom?characterEncoding=UTF-8
datasource.mom.username=app_mom_rw
datasource.mom.password=JZ2tzPBaNPvVsxIA

#http
datasource.http.market.base_url=http://dataapi01.cloud-stg.datayes.com
datasource.http.latestEvents.base.url=http://athena02.cloud-svcstg.datayes.com:9099
datasource.http.todayHots.base.url=https://gw.wmcloud-stg.com/irr
datasource.http.quantizationStrategies.base.url=http://vip.mc.wmcloud-stg.com
datasource.http.wmcloud.base.url=http://usermaster.wmcloud-stg.com
datasource.http.pms.base.url=http://invest01.cloud-stg.datayes.com
datasource.http.pms.base.admin=pmsadmin@datayes.com