# jdbc pool size
jdbc.pool.minPoolSize=50
jdbc.pool.maxPoolSize=500
jdbc.pool.initialPoolSize=50
jdbc.pool.maxIdleTime=1800
jdbc.pool.acquireIncrement=50
jdbc.pool.acquireRetryAttempts=10
jdbc.pool.checkoutTimeout=1800
